{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MSCommercial",
    "Audience": "https://localhost:7292/",
    "Key": "highXsdfsddsfsdfs213'"
  },
  "UserSecrets": {
    "UserName": "testuser",
    "Password": "testpassword"
  }
}
